<!DOCTYPE html>
<html lang="en">
<head>
<title>Settings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, rgba(66,107,153,1) 0%, rgba(255,255,255,1) 74%);
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


/* Style the header */
header {
  background-color: #297EFF;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>


</head>
<body>
<header>
  <h2 style="color:#D3D3D3">Red Team Vetting Tool</h2>
</header>

<h3>Welcome!</h3>
<p>This will be the Settings Page once design is finalized.</p>

<p>


<footer>
  <p>Product of AAMU</p>
</footer>

</body>
</html>
