<!DOCTYPE html>
<html lang="en">
<head>
<title>Super User</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(0deg, rgba(66,107,153,1) 0%, rgba(255,255,255,1) 74%);
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #eee;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the header */
header {
  background-color: #297EFF;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  text-align: center;
}

/* Middle column */
.column.middle {
  width: 50%;
  text-align: center;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*responsive layout - makes the three columns stack on top of each other instead of next to each other */

/*-------------------------------------------------------*/

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .column.side, .column.middle {
    width: 100%;
  }
}



.container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #d3d3d3;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.fa-user:hover {
  color: #eee;

}

.fa-user:hover ~ #userText{
  display: block;
  font: 12;
  color: blue;
}

.wrapper{
	display: grid;
	grid-template-columns: 2fr 1.5fr 1.5fr;
	grid-template-row: 1fr 1fr;
	min-width: 700px;
	max-width: 1000px;
	grid-row-gap: .5em;
	grid-column-gap: .6em;

	} min

	.wrapper > div{
	padding: 1em;
	}

	.box{
	display: block;
	text-decoration: none;
	font-family: monospace;
	font-size: 40px;
	color: black;
	text-align: center;
	background-color: #ddd;
	border-radius: 5px;
        position: relative;
	}

	.box:hover{
	transform: scale(.95);
	background-color: #297EFF;
	}

	.box1{
	grid-row: 1/3;
	padding-top: 25px;
	}

	.box2{
	grid-column: 2/4;
	grid-row: 1/2;
	padding-top: .25em;
	}

	.box3{
	padding-top: .25em;
	}

	.box4{
	padding-top: .25em;
	}

	.smaller-image{
	max-height: 150px;
	}

	.bigger-image{
	max-height: 300px;
	}


</style>


</head>
<body>
<header>
  <h2 style="color:#D3D3D3">Red Team Vetting Tool</h2>
</header>
<br>
	<div class="wrapper">
	<a href="C:\Users\Student\Documents\rtvt_atom\Upload.html" class="box box1"><img class="bigger-image" src="https://library.kissclipart.com/20180902/vsq/kissclipart-pencil-and-paper-icon-clipart-paper-and-pencil-gam-e3c56385d656649e.png"
	alt="filler image"><br>Upload</a>

	<a href="C:\Users\Student\Documents\rtvt_atom\score.html" class="box box2"><img class="smaller-image" src="https://www.pngkey.com/png/full/121-1218851_open-pie-chart-icon-vector.png"
	alt="score image"><br>Score</a>

	<a href="C:\Users\Student\Documents\rtvt_atom\editusers.html" class="box box3"><img class="smaller-image" src="https://image.flaticon.com/icons/png/512/33/33308.png"
	alt="score image"><br>Employees</a>

	<a href="C:\Users\Student\Documents\rtvt_atom\settings.html" class="box box4"><img class="smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Windows_Settings_app_icon.png"
	alt="settings image"><br>Settings</a>
	</div>
<br>

<footer>
  <p>Product of AAMU</p>
</footer>

</body>
</html>
