<!DOCTYPE html>
<html lang="en">
<head>
<title>Upload</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(0deg, rgba(66,107,153,1) 0%, rgba(255,255,255,1) 74%);
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


/* Style the header */
header {
  background-color: #297EFF;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    width: 50%;
    min-width: 300px;
    border: 7px solid #B0C4DE;
    padding: 5px;
}

h1 {
    text-align: center;
}

input {
    padding: 10px;
    width: 100%;
    font-size: 26px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }

/* Hide all steps by default: */
.tab {
    display: none;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
}

    button:hover {
        opacity: 0.8;
    }

#prevBtn {
    background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #4CAF50;
    }

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .column.side, .column.middle {
    width: 100%;
  }
}

 .center{
            margin: auto;
            width: 60%;
            border: 7px solid #B0C4DE;
            padding: 5px;
        }

#text{
   text-align:center;
}
</style>


</head>
<body>
<header>
  <h2 style="color:#D3D3D3">Red Team Vetting Tool</h2>
</header>

<form id="regForm" action="/action_page.php">

  <div class="tab">
      <h1>Please Upload File:</h1> <br /><br />
      <p><input type="file" id="myfile" name="myfile"></p>

  </div>
  <div class="tab">
      <h1>Please choose a category:</h1> <br /><br />
      <p>
          <label for="category-select">Choose a Category:</label>

          <select id="category-select">
              <option value="">--Please choose a category--</option>
              <option value="gov">Government </option>
              <option value="edu">Education</option>
              <option value="other">Other</option>

          </select>
      </p>
  </div>
<div class="tab">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
  $(function () {
      $("#ddlPassport").change(function () {
          if ($(this).val() == "Y") {
              $("#dvPassport").show();
          } else {
              $("#dvPassport").hide();
          }
      });
  });
</script>
<span>Is this site unsafe?</span>
<select id="ddlPassport">
  <option value="N">No</option>
  <option value="Y">Yes</option>
</select>
<hr />
<div id="dvPassport" style="display: none">
<p>If Yes, Explain:</p>
  <textarea id="textbox" rows="4" cols="50">
 </textarea>

</div>
</div>

<div class="tab">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#ddlPassport2").change(function () {
        if ($(this).val() == "Y") {
            $("#dvPassport2").show();
        } else {
            $("#dvPassport2").hide();
        }
    });
});
</script>
<span>Has this file been scanned for vulnerabilities?</span>
<select id="ddlPassport2">
<option value="N">No</option>
<option value="Y">Yes</option>
</select>
<hr />
<div id="dvPassport2" style="display: none">
<p>If Yes, Explain:</p>
<textarea id="textbox2" rows="4" cols="50">
</textarea>
</div>

</div>

<div class="tab">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
  $("#ddlPassport3").change(function () {
      if ($(this).val() == "Y") {
          $("#dvPassport3").show();
      } else {
          $("#dvPassport3").hide();
      }
  });
});
</script>
<span>Is this file available for external use?</span>
<select id="ddlPassport3">
<option value="N">No</option>
<option value="Y">Yes</option>
</select>
<hr />
<div id="dvPassport3" style="display: none">
<p>If Yes, Explain:</p>
<textarea id="textbox3" rows="4" cols="50">
</textarea>
</div>

</div>

    <div class="tab">
        <h1> Please enter score</h1>
        <p>
            <form id='myform' method='POST' action='#' class="numbo">
                <input type='button' value='-' class='qtyminus' field='quantity' style="font-weight: bold;" />
                <input type='text' name='quantity' value='1' class='qty' style="margin-bottom: 0px !important" onkeypress='return event.charCode >= 48 && event.charCode <= 57' />
                <input type='button' value='+' class='qtyplus' field='quantity' style="font-weight: bold;" />
            </form>


        </p>
    </div>
    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div>
</form>


<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }
</script>

<footer>
  <p>Product of AAMU</p>
</footer>

</body>
</html>
